<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt N Papper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0RaY8fSvXX9vk53znpoPfbPslC3olVf159A&s"
                alt="">
        </div>
        <div class="chiled">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Publications</li>
                <li>Feedback</li>
            </ul>
        </div>
        <div class="botton">
            <button>Get a Franchis</button>
            <button id="button">Order Online
                <i class="fa-solid fa-circle-arrow-right"></i>
            </button>
        </div>
    </div>
    <div class="picture">
        <a href="#">
            <img src="https://static.tossdown.com/images/b09ef44d-de2e-4a81-b34b-2f921866ab0b.webp">
        </a>
    </div>
    <!-- </div> -->
    <!-- </div> -->
    <!-- <div> -->
    <h2>wellcom to <span>Salt'n Papper</span>
        <br>
        Restaurants! Our Brands
    </h2>
    <p>Please click our brands below for further information, reservations or to order online!</p>
    <!-- </div> -->
    <div class="caard">
        <div class="cards">
            <img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp">
            <div><button id="cardd">Order</button></div>
        </div>
        <div class="cards">
            <img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp">
            <div><button id="cardd">Order</button></div>
        </div>
        <div class="cards">
            <img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp">
            <div><button id="cardd">Order</button></div>
            <div></div>
        </div>
    </div>
    <div class="hole"></div>
    <div class="heading">
        <div>
            <img id="background" src="https://images-beta.tossdown.com/site/bb1bd702-431a-4f3a-a0ca-c5966a1f7985.webp">
            <h2><span>Salt'n Papper</span>
                <br>
                Restaurant Franchieses
            </h2>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
        </div>
        <div class="head">
            <div>
                <small>I S L A M A D A B</small>
                <h3><span>Salt'n Papper</span></h3>
                <h3 id="h3">Restaurants</h3>
                <i class="fa-solid fa-location-dot"></i>
                Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                <br>
                <i class="fa-solid fa-phone"> Ph:051-2604904-6</i>
                <button>Get Directions
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </button>
            </div>
            <div>
                <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp">
            </div>
        </div>
        <br><br><br>
        <div class="head">
            <div>
                <img src="//images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp">">
            </div>
            <div>
                <small>I S L A M A D A B</small>
                <h3><span>Salt'n Papper</span></h3>
                <h3 id="h3">Restaurants</h3>
                <i class="fa-solid fa-location-dot"></i>
                Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                <br>
                <i class="fa-solid fa-phone"> Ph:051-2604904-6</i>
                <button>Get Directions
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </button>
            </div>
        </div>
        <br><br><br>
        <div class="head">
            <div>
                <small>I S L A M A D A B</small>
                <h3><span>Salt'n Papper</span></h3>
                <h3 id="h3">Restaurants</h3>
                <i class="fa-solid fa-location-dot"></i>
                Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                <br>
                <i class="fa-solid fa-phone"> Ph:051-2604904-6</i>
                <button>Get Directions
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </button>
            </div>
            <div>
                <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp">
            </div>
        </div>
        <br><br><br>
    </div>
    </div>
    <div class="container">
        <img id="backg" src="https://images-beta.tossdown.com/site/5c3e9532-2fd4-4458-9d20-fa3b8b7f0c28.webp">
        <div class="main-head">
            <h2><span>Salt'n Papper</span></h2>
            <h2 class="h3">Express Restaurants</h2>
        </div>
        <div class="pic-card">
            <div class="pics">
                <img src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp">
                <small>E M P O R I U M M a l l</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pics">
                <img src="https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp">
                <small>G U J R A N W A L A</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Sexteeth Avenue Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pics">
                <img src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp">
                <small>S A R G O D H A</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Oposite Sargodha Arts Council Babar Road</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
        </div>
        <!--  -->

        <div class="pic-card">
            <div class="pics">
                <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp">
                <small>J E H L U M</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pics">
                <img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp">
                <small>F I A S A L T O W N</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pics">
                <img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp">
                <small> D H A</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
        </div>
        <div class="pic-card">
            <div class="pics">
                <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp">
                <small>B A H R I A T O W N </small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pics">
                <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp">
                <small>G U J A R K H A N</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pics">
                <img src="https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp">
                <small>L A H O R E</small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
        </div>
        <br><br>
        <div class="pic-card">
            <div class="pics">
                <img src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp">
                <br>
                <small>G U J R A T </small>
                <h3><span>Salt'n Pepper</span> Express</h3>
                <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                <br><br>
                <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
            </div>
            <div class="pic-card">
                <div class="pics">
                    <img src="https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp">
                    <br>
                    <small>S A H I W A L</small>
                    <h3><span>Salt'n Pepper</span> Express</h3>
                    <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> 2nd Floor, Food Court Emporium Mall</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>Ph: 0311-1100947</a></p>
                    <br><br>
                    <button class="butun">Get Directions <i class="fa-solid fa-square-up-right"></i></button>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="mainn">
            <div class="piic">
                <h1><span> Salt'n Papper</span></h1>
                <h2>Village Franchise </h2>
            </div>
            <div class="contact">
                <div class="pos">
                    <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp">

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt-3" style="margin: auto;">
                    <div class="franchise-home-box-content"><small>GUJRANWALA</small>
                        <h3><span class="logo-text-hold-second">Salt'n Pepper</spa.n> Village</h3>
                        <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Adjacent to Rida Marquees /DHA Main
                            Gate, GT Road Gujranwala Cantt</p>
                        <p><a href="tel:051-2604904-6"><i class="fa fa-phone" aria-hidden="true"></i> Ph: 055-3884500 l
                                ,</a><a href="tel:055-3880400">055-3880400</a></p>
                        <button id="bu">
                            Directions
                            <i class="fa fa-solid fa-arrow-right"></i></span></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="last-heading">
            <div>
                <h1><span>SAlt'n PApper</span>
                    <br>
                    Express Franchises <small style="color: white;">(Opning Soon)</small>
                </h1>
            </div>
            <br><br><br>
            <div class="loc">
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
            </div>
            <div class="loc">
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
            </div>
            <div class="loc">
                <div class="last-location">
                    <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp">
                    <br><small>Opening Soon</small>
                    <h2 class="abc"><b>
                            Salt'n Pepper
                        </b>
                        Express</h2>
                    <p style="color: black;">Al-Jalil Garden</p>
                    <h4>Sadhoke</h4>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="last-picss">
            <div>
                <h1>Sosial Feed</h1>
            </div>
            <br><br>
            <div class="burger">
                <div class="burg">
                    <img src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp">
                </div>
                <div class="burg">
                    <img src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp">
                </div>
                <div class="burg">
                    <img src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp">
                </div>
                <div class="burg">
                    <img src="https://static.tossdown.com/images/b75b70d0-122d-4754-99a5-2ff3e0905144.webp">
                </div>
                <div class="burg">
                    <img src="https://static.tossdown.com/images/b3323ea4-613c-4abb-a638-15a2040d65f0.webp">
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="custom-container">
            <div class="footer">
                <div class="first-footer">
                    <img class="web-logo"
                        src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp">
                    <p>
                        The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                        extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning
                        destinations in Lahore. From family occasions to business dinner and moments of the heart, this
                        place is where unforgettable memories are made.</p>
                    <ul class="info-usefull-links">
                        <li>Terms & conditions </li>
                        <li> Privacy policy</li>
                    </ul>
                </div>
                <div class="site-links">
                    <h5 style="color: white;">Site Links</h5>
                    <ul class="listsss">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Publications</li>
                        <li>Get Franchises</li>
                        <li>Feedback</li>
                    </ul>
                </div>
                <div class="footer_data_box_detail">
                    <div class="footer_detail_box_two">
                        <div>
                            <h3 class="footer_collapse_icons">Contact Us</h3>
                        </div>
                        <div class="modcontent panel">
                            <ul class="footer_contact_list ">
                                <li class="contact_heading">Head office Address</li>
                                <li>23-Usman Block, New GardenTown, Lahore, Pakistan</li>
                                <li class="contact_heading">Head office number</li>
                                <li> +92 42 358 509 31</li>
                                <li> +92 42 358 509 30</li>
                                <li class="contact_heading">Email Address</li>
                                <li> snpfood@brain.net.pk</li>
                                <li class="contact_heading">Free delivery number</li>
                                <li> +92 42 111 100 678</li>
                                <li> +92 03 111 444 610</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_data_box_detail hide-responsive">
                    <div>
                        <div class="footer_detail_box_heading accordion modtitle">
                            <h3 class="footer_collapse_icons">Follow Us</h3>
                        </div>
                        <div class="modcontent panel accordion modtitle" style="display: none;">
                            <div class="footer_socail_links"><a
                                    href="https://www.facebook.com/TheSaltnPepperRestaurants/" target="blank"><i
                                        class="fab fa-facebook-f" aria-hidden="true"></i></a> <a
                                    href="https://www.instagram.com/saltnpepper_official/" target="blank"><i
                                        class="fab fa-instagram" aria-hidden="true"></i></a> <a
                                    href="https://twitter.com/snprestaurant" target="blank"><i class="fab fa-twitter"
                                        aria-hidden="true"></i></a></div>
                            <div class="googles-links-holder">
                                <ul>
                                    <li><a target="_blank" class="app-store" rel="noopener"
                                            href="https://apps.apple.com/tr/app/saltn-pepper/id1631088988"><img
                                                src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp"></a>
                                    </li>
                                    <li><a target="_blank" class="app-ios" rel="noopener"
                                            href="https://play.google.com/store/apps/details?id=com.hifood.saltnpepperpk&amp;hl=en_US&amp;gl=US"><img
                                                src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






</body>

</html>